{
  "_version": "1.59.0",
  "sap.app": {
    "id": "demo",
    "type": "application",
    "title": "forsap Demo",
    "description": "Demo application for the forsap UI5 controls",
    "applicationVersion": {
      "version": "0.1.0"
    }
  },
  "sap.ui": {
    "technology": "UI5",
    "deviceTypes": {
      "desktop": true,
      "tablet": true,
      "phone": true
    }
  },
  "sap.ui5": {
    "rootView": {
      "viewName": "demo.view.App",
      "type": "XML",
      "async": true,
      "id": "app"
    },
    "dependencies": {
      "minUI5Version": "1.120.14",
      "libs": {
        "sap.m": {}
      }
    }
  }
}
